# Galdae-Frontend

./: .env.development  .env.production  .gitignore  App.tsx  CLAUDE.md  Gemfile  app.json  babel.config.js  firebase-config.ts  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native-onboarding-swiper.d.ts  tsconfig.json
.github/workflows/: beta-deploy.yml  ci.yml
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/galdae/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/hodam/galdae/: MainActivity.kt  MainApplication.kt  PackageInfoModule.kt  PackageInfoPackage.kt
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
docs/: BUILD_OPTIMIZATION_GUIDE.md  DEPLOYMENT.md  FIREBASE_SETUP.md
ios/: GoogleService-Info.dev.plist  GoogleService-Info.plist  GoogleService-Info.prod.plist  Podfile
ios/Configs/: GaldaeDev.xcconfig  GaldaeProd.xcconfig
ios/Galdae/: AppDelegate.swift  AppInfo.h  AppInfo.m  Info.plist  LaunchScreen.storyboard
ios/Galdae.xcodeproj/: project.pbxproj
ios/Galdae.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: Appfile  Fastfile
ios/scripts/: select-google-service-info.sh
src/: App.tsx
src/api/: authApi.ts  axiosInstance.ts  chatApi.ts  fileApi.ts  galdaeApi.ts  groupApi.ts  mailApi.ts  membersApi.ts  notiApi.ts  onboardingApi.ts  orderApi.ts  placesApi.ts  postApi.ts  questionApi.ts  reportApi.ts  searchApi.ts  subScribeApi.ts  taxiApi.ts  termsApi.ts  userApi.ts
src/components/: BasicButton.tsx  BasicInput.tsx  BasicText.tsx  Calendar.tsx  ChatItem.tsx  ChatRoomItem.tsx  CircleProgress.tsx  Date.tsx  DateSeparator.tsx  FAQItem.tsx  FilterButton.tsx  FrequentRouteItem.tsx  GaldaeItem.tsx  GaldaeItemSkeleton.tsx  GrayBorderTextButton.tsx  Header.tsx  InquiryHistoryItem.tsx  ItemSelector.tsx  Loading.tsx  MainTab.tsx  MyGaldaeItem.tsx  NoticeItem.tsx  PositionBox.tsx  PostionBox.tsx  SVG.tsx  SVGButton.tsx  SVGTextButton.tsx  SVGTextTag.tsx  Search.tsx  SearchBar.tsx  SearchHeader.tsx  SelectSVGTextButton.tsx  SelectTextButton.tsx  ServiceButton.tsx  SettlementBox.tsx  SettlementItem.tsx  Tabs.tsx  TextTag.tsx  TimePicker.tsx
src/config/: env.development.ts  env.local.ts  env.production.ts  env.ts
src/constants/: bankOptions.ts  theme.ts
src/hooks/: useDidMountEffect.tsx  useImagePicker.tsx  useWebSocket.ts
src/navigations/: RootNavigator.tsx
src/screens/: .ChatRoom.tsx.swp  Agree.tsx  Chat.tsx  ChatRoom.tsx  ChatRoomUserList.tsx  ChooseSignupPath.tsx  ContinueSignUp.tsx  CreateGaldae.tsx  EmailVerify.tsx  Home.tsx  HomeScreen.tsx  Login.tsx  MyInfo.tsx  Notification.tsx  NowGaldae.tsx  NowGaldaeDetail.tsx  Onboarding.tsx  OnboardingGuide.tsx  ReviewInProgress.tsx  SchoolCardVerify.tsx  SetDestination.tsx  SetUserInfo.tsx  Settlement.tsx  (+6 more)
(+185 files in other folders)
