# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable configuration caching for better performance
# Temporarily disabled due to React Native library incompatibilities
# org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable 16KB page size support for Android 15+ devices
android.experimental.testOptions.targetSdkVersion=35
android.experimental.enablePageSizeOptimization=true

# Android Build Performance Optimizations
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Keystore settings for release builds
# These values are used for local builds only
# CI/CD uses environment variables for security
MYAPP_UPLOAD_STORE_FILE=galdae-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=galdae-key
MYAPP_UPLOAD_STORE_PASSWORD=galdae
MYAPP_UPLOAD_KEY_PASSWORD=galdae

# For better security in production, use environment variables:
# MYAPP_UPLOAD_STORE_FILE=${env.ANDROID_KEYSTORE_PATH}
# MYAPP_UPLOAD_STORE_PASSWORD=${env.ANDROID_STORE_PASSWORD}
# MYAPP_UPLOAD_KEY_ALIAS=${env.ANDROID_KEY_ALIAS}
# MYAPP_UPLOAD_KEY_PASSWORD=${env.ANDROID_KEY_PASSWORD}